<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics and skin care</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/1d11a9d54d.js"></script>
    <link rel="stylesheet" href="cosmetics/cosmetics.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poetsen+One&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="home/logo.png" alt="Company Logo">
                </div>
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <label for="nav-toggle" class="nav-toggle-label">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="nav-links">
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a></li>
                    <li class="dropdown">
                        <a href="products.html"><i class="fas fa-box"></i> Products</a>
                        <div class="dropdown-content">
                            <a href="dairy.html"><i class="fas fa-cheese"></i> Dairy</a>
                            <a href="vegetables.html"><i class="fas fa-carrot"></i> Vegetables</a>
                            <a href="cosmetics.html"><i class="fas fa-magic"></i> Cosmetics and Skin Care</a>
                        </div>
                    </li>
                    <li><a href="order.html"><i class="fas fa-shopping-cart"></i> Order</a></li>
                    <li><a href="loyalty_registration.html"><i class="fas fa-user"></i> Loyalty Registration</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="cosmetics-banner">
        <h1>Cosmetics & Skin Care</h1>
    </section>


<table>
    <thead>
        <tr>
            <th>Product</th>
            <th>Type</th>
            <th>Price </th>
            <th>Best Selling Point</th>
            <th>Add to Cart</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="cosmetics/serum.png" alt="Product 1"></td>
            <td>Serum</td>
            <td>Rs.2000</td>
            <td>Reduces fine lines and wrinkles, promotes skin renewal</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td><img src="cosmetics/facial-mist.png" alt="Product 2"></td>
            <td>Facial Mist</td>
            <td>Rs.3400</td>
            <td>Hydrates and refreshes skin, sets makeup</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td><img src="cosmetics/brow-gel.png" alt="Product 3"></td>
            <td>Brow Gel</td>
            <td>Rs.2500</td>
            <td>Gives natural-looking fullness to brows, easy application</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td><img src="cosmetics/cleanser.png" alt="Product 4"></td>
            <td>Cleanser</td>
            <td>Rs.3250</td>
            <td>Non-irritating, hydrating formula, suitable for sensitive skin</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td><img src="cosmetics/foundation.png" alt="Product 5"></td>
            <td>Foundation</td>
            <td>Rs.5200</td>
            <td>Mattifies skin, minimizes pores, wide shade range</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td><img src="cosmetics/nailpolish.png" alt="Product 6"></td>
            <td>Nail Polish</td>
            <td>Rs.1500</td>
            <td>Long-lasting color, quick-drying formula</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td><img src="cosmetics/lipstick.png" alt="Product 7"></td>
            <td>Lipstick</td>
            <td>Rs.2690</td>
            <td>Rich color payoff, moisturizing formula</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td><img src="cosmetics/eye-cream.png" alt="Product 8"></td>
            <td>Eye Cream</td>
            <td>Rs.4200</td>
            <td>Reduces dark circles, hydrates delicate under-eye area</td>
            <td><button>Add</button></td>
        </tr>
        <tr>
            <td><img src="cosmetics/sunscreen.png" alt="Product 9"></td>
            <td>Sunscreen</td>
            <td>Rs.4300</td>
            <td>Broad-spectrum protection, lightweight, non-greasy</td>
            <td><button>Add</button></td>
        </tr>
    </tbody>
</table>





    
    
<footer>
    <div class="row">
        <div class="col">
            <div class="logo-image">
                <img src="home/logo.png" alt="logo">
            </div>
            <p>FRESHCO offers a diverse range of high-quality groceries and household essentials, prioritizing
                exceptional service and community engagement.</p>
        </div>

        <div class="col">
            <h3>Contact Us</h3>
            <ul class="contact-info">
                <li><i class="material-icons">location_on</i> Main Street, Kandy, Sri Lanka</li>
                <li><i class="material-icons">phone</i> 071 456-7890</li>
                <li><i class="material-icons">email</i> freshco@gmail.com</li>
                <li><i class="material-icons">access_time</i> Mon - Fri: 9:00 AM - 9:00 PM</li>
            </ul>
        </div>
        <div class="col">
            <h3>Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order.html">order</a></li>
                <li><a href="loyalty_registration.html">loyalty registration</a></li>

            </ul>
        </div>
        <div class="col">
            <h3>Newsletter Sign-up</h3>
            <form>
                <div class="envelop-img">
                    <i class="fa-regular fa-envelope"></i>
                </div>
                <input type="email" placeholder="Enter your email ID" required>
                <div class="footer-btn">
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i> </button>
                </div>
            </form>
            <div class="social-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-whatsapp"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; 2024 FRESHCO. All rights reserved.</p>
    </div>
</footer>
</body>

</html>
